{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Clinic Print Helper",
  "version": "0.3.2",
  "identifier": "com.dentakay.printer-helper",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "Clinic Print Helper",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNGNEY1RkRERjVGMUE1OTIKUldTU3BmSDEzVjlQUDhTdjRiWHdXMmwraHA2a01hYmVKNWxDMllSd2Y2WGJBY29IMy90VDVjMkQK",
      "endpoints": [
        "https://github.com/dentakay-dental-clinic/clinic-printer-helper/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
